<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/welcomeFragment"
        android:icon="@android:drawable/btn_star"
        android:title="@string/about" />
    <item
        android:id="@+id/loginFragment"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/logout" />
</menu>